<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uui-hz-j1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ItemListViewController" customModule="SaZamtro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Y1-cTl">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.4039215686" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-EB-DeZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="zcF-0m-F40">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sellItem" id="P7V-o1-QKg" customClass="SellItemCell" customModule="SaZamtro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Wo-bl-CxF">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vta-hp-drR">
                                                    <rect key="frame" x="16" y="0.0" width="153" height="153"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vta-hp-drR" secondAttribute="height" multiplier="169:169" id="C3S-Ka-5K0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-Qm-w0Y" userLabel="Discount Label" customClass="DiscountLabel" customModule="SaZamtro" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="49" height="24.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eIq-Qm-w0Y" secondAttribute="height" multiplier="2:1" id="o0e-W7-MFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-lZ-SX7">
                                                    <rect key="frame" x="16" y="181.5" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gba-L2-Pa9" userLabel="Item Name">
                                                    <rect key="frame" x="16" y="153" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gba-L2-Pa9" firstAttribute="top" secondItem="vta-hp-drR" secondAttribute="bottom" id="8Qp-vr-DHZ"/>
                                                <constraint firstItem="zsU-lZ-SX7" firstAttribute="top" secondItem="gba-L2-Pa9" secondAttribute="bottom" constant="8" symbolic="YES" id="GzM-iS-ydr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gba-L2-Pa9" secondAttribute="trailing" constant="20" symbolic="YES" id="Ici-Ob-YhY"/>
                                                <constraint firstItem="zsU-lZ-SX7" firstAttribute="leading" secondItem="vta-hp-drR" secondAttribute="leading" id="JGp-Vn-0Ua"/>
                                                <constraint firstItem="eIq-Qm-w0Y" firstAttribute="top" secondItem="5Wo-bl-CxF" secondAttribute="top" constant="10" id="Qw7-qF-qiV"/>
                                                <constraint firstItem="vta-hp-drR" firstAttribute="top" secondItem="5Wo-bl-CxF" secondAttribute="top" id="UwK-pi-mpr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zsU-lZ-SX7" secondAttribute="trailing" constant="20" symbolic="YES" id="X9C-jc-uCW"/>
                                                <constraint firstItem="vta-hp-drR" firstAttribute="leading" secondItem="5Wo-bl-CxF" secondAttribute="leading" constant="16" id="daJ-OV-Mmn"/>
                                                <constraint firstItem="gba-L2-Pa9" firstAttribute="leading" secondItem="vta-hp-drR" secondAttribute="leading" id="g1R-tJ-LjD"/>
                                                <constraint firstItem="eIq-Qm-w0Y" firstAttribute="leading" secondItem="5Wo-bl-CxF" secondAttribute="leading" constant="10" id="kIQ-a9-sNE"/>
                                                <constraint firstAttribute="trailing" secondItem="vta-hp-drR" secondAttribute="trailing" constant="16" id="n6I-OH-Opo"/>
                                                <constraint firstItem="eIq-Qm-w0Y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Wo-bl-CxF" secondAttribute="trailing" id="r6N-m1-vSc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="185" height="230"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="eIq-Qm-w0Y" id="9zT-O3-mHM"/>
                                            <outlet property="itemImage" destination="vta-hp-drR" id="rRq-eU-ANU"/>
                                            <outlet property="itemName" destination="gba-L2-Pa9" id="J3F-Sr-b8l"/>
                                            <outlet property="itemPrice" destination="zsU-lZ-SX7" id="JOx-hq-0AZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="989-hR-j7i" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-GN-dCT">
                                <rect key="frame" x="343" y="821" width="51" height="30"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutUsTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZRS-Cd-k6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-MG-gBG" userLabel="FACEBOOK">
                                <rect key="frame" x="20" y="810" width="21.5" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="  " image="fbLogo"/>
                                <connections>
                                    <action selector="facebookTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UIF-gj-0Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTm-Y1-cTl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BG4-uY-FdJ"/>
                            <constraint firstItem="A8y-EB-DeZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FXV-RD-soN"/>
                            <constraint firstItem="ZDr-MG-gBG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="G2g-91-54S"/>
                            <constraint firstItem="989-hR-j7i" firstAttribute="top" secondItem="ZDr-MG-gBG" secondAttribute="top" id="JA3-1d-0t6"/>
                            <constraint firstItem="vIC-GN-dCT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZDr-MG-gBG" secondAttribute="trailing" id="L4s-S7-Laz"/>
                            <constraint firstItem="A8y-EB-DeZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MMr-0z-Byz"/>
                            <constraint firstAttribute="bottom" secondItem="989-hR-j7i" secondAttribute="bottom" id="Md9-6n-F2m"/>
                            <constraint firstItem="989-hR-j7i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RkR-4x-dIy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZDr-MG-gBG" secondAttribute="trailing" symbolic="YES" id="Rwk-85-aqU"/>
                            <constraint firstItem="UTm-Y1-cTl" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="XM6-Bn-mFB"/>
                            <constraint firstItem="A8y-EB-DeZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="cMk-BT-O3K"/>
                            <constraint firstAttribute="trailing" secondItem="989-hR-j7i" secondAttribute="trailing" id="dki-po-nIH"/>
                            <constraint firstItem="vIC-GN-dCT" firstAttribute="centerY" secondItem="ZDr-MG-gBG" secondAttribute="centerY" id="dvs-ZG-ggp"/>
                            <constraint firstItem="A8y-EB-DeZ" firstAttribute="bottom" secondItem="989-hR-j7i" secondAttribute="top" id="ltc-mN-tkI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vIC-GN-dCT" secondAttribute="trailing" constant="20" id="qKA-vw-ZeY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZDr-MG-gBG" secondAttribute="bottom" id="yGa-hV-7g9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="guO-Ji-hi0">
                        <barButtonItem key="backBarButtonItem" title=" " id="h6w-b3-YIQ"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="ri9-mi-2Z3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="moreTapped:" destination="9pv-A4-QxB" id="Mnk-uB-Sw8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cart_empty" id="MyV-93-mqI">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Uwb-56-62O" kind="show" id="bA4-xf-kOp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UTm-Y1-cTl" id="1xS-Mj-4Mw"/>
                        <outlet property="cartButton" destination="MyV-93-mqI" id="PgU-sl-YGb"/>
                        <outlet property="itemsCollectionView" destination="A8y-EB-DeZ" id="vI6-l4-o07"/>
                        <outletCollection property="footerViews" destination="989-hR-j7i" collectionClass="NSMutableArray" id="G5E-AE-U6k"/>
                        <outletCollection property="footerViews" destination="vIC-GN-dCT" collectionClass="NSMutableArray" id="5F9-00-qTH"/>
                        <outletCollection property="footerViews" destination="ZDr-MG-gBG" collectionClass="NSMutableArray" id="eCo-zZ-U3D"/>
                        <segue destination="7SM-iW-viR" kind="show" identifier="itemDetails" id="ePy-PL-eaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-307.36607142857139"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="S69-Qr-gJX">
            <objects>
                <viewController id="7SM-iW-viR" customClass="ItemDetailsViewController" customModule="SaZamtro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRH-rs-CXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-wx-G1g" userLabel="Top Line View">
                                <rect key="frame" x="20" y="103" width="374" height="5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ejq-8S-PIJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Ev-a0y" userLabel="Bottom Line View">
                                <rect key="frame" x="20" y="842" width="374" height="5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ITv-RN-P7W"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-fy-NGh">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-Sm-jox" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-hQ-wg6">
                                                <rect key="frame" x="20" y="20" width="374" height="475"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rgo-hQ-wg6" secondAttribute="height" multiplier="374:475" id="xvB-7W-dnB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-u4-Olu">
                                                <rect key="frame" x="20" y="505" width="38.5" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-TV-N0o">
                                                <rect key="frame" x="20" y="535.5" width="58" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xub-2M-bUQ" customClass="DiscountLabel" customModule="SaZamtro" customModuleProvider="target">
                                                <rect key="frame" x="40" y="40" width="70.5" height="35.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xub-2M-bUQ" secondAttribute="height" multiplier="2:1" id="diC-SO-xl8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-KE-qiO" userLabel="Item Brand">
                                                <rect key="frame" x="342" y="592.5" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-dh-EWe" customClass="SizeLabel" customModule="SaZamtro" customModuleProvider="target">
                                                <rect key="frame" x="20" y="582" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kk1-dh-EWe" secondAttribute="height" id="YaG-bF-GsW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="m8j-Gv-k4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-KO-i76">
                                                <rect key="frame" x="99.5" y="652" width="215.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0J4-5A-q3n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="  ADD TO CART" image="cart" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="addToCart:" destination="7SM-iW-viR" eventType="touchUpInside" id="HLE-cp-EJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-v8-Xdf" userLabel="Back">
                                                <rect key="frame" x="20" y="663.5" width="33" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="7SM-iW-viR" eventType="touchUpInside" id="l1M-q7-yk1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RZY-KO-i76" secondAttribute="bottom" constant="20" id="2F8-cT-qYq"/>
                                            <constraint firstItem="1uf-u4-Olu" firstAttribute="leading" secondItem="rgo-hQ-wg6" secondAttribute="leading" id="2fz-39-PDS"/>
                                            <constraint firstItem="Ejm-KE-qiO" firstAttribute="trailing" secondItem="rgo-hQ-wg6" secondAttribute="trailing" id="2zE-VP-ZSo"/>
                                            <constraint firstItem="rgo-hQ-wg6" firstAttribute="leading" secondItem="Kk1-dh-EWe" secondAttribute="leading" id="4uE-UV-ZYW"/>
                                            <constraint firstItem="rgo-hQ-wg6" firstAttribute="top" secondItem="LBP-Sm-jox" secondAttribute="top" constant="20" id="DxQ-QV-hwc"/>
                                            <constraint firstItem="RZY-KO-i76" firstAttribute="top" secondItem="Kk1-dh-EWe" secondAttribute="bottom" constant="25" id="ES0-Yg-5Ve"/>
                                            <constraint firstItem="xVN-v8-Xdf" firstAttribute="centerY" secondItem="RZY-KO-i76" secondAttribute="centerY" id="Jcl-Ka-vH9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ozx-TV-N0o" secondAttribute="trailing" constant="20" symbolic="YES" id="LQq-jd-gBL"/>
                                            <constraint firstItem="xub-2M-bUQ" firstAttribute="top" secondItem="rgo-hQ-wg6" secondAttribute="top" constant="20" id="Nfx-0J-Udd"/>
                                            <constraint firstItem="RZY-KO-i76" firstAttribute="centerX" secondItem="LBP-Sm-jox" secondAttribute="centerX" id="R2O-QI-B6s"/>
                                            <constraint firstItem="rgo-hQ-wg6" firstAttribute="leading" secondItem="LBP-Sm-jox" secondAttribute="leading" constant="20" id="RB5-VD-Hkn"/>
                                            <constraint firstItem="1uf-u4-Olu" firstAttribute="top" secondItem="rgo-hQ-wg6" secondAttribute="bottom" constant="10" id="RoI-lB-NY1"/>
                                            <constraint firstItem="Ejm-KE-qiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uf-u4-Olu" secondAttribute="trailing" constant="8" symbolic="YES" id="VUE-Yr-Sv7"/>
                                            <constraint firstItem="xub-2M-bUQ" firstAttribute="leading" secondItem="rgo-hQ-wg6" secondAttribute="leading" constant="20" id="dbX-v5-Jeo"/>
                                            <constraint firstItem="ozx-TV-N0o" firstAttribute="top" secondItem="1uf-u4-Olu" secondAttribute="bottom" constant="5" id="eNY-Aq-htk"/>
                                            <constraint firstItem="ozx-TV-N0o" firstAttribute="leading" secondItem="rgo-hQ-wg6" secondAttribute="leading" id="glI-QZ-dhk"/>
                                            <constraint firstAttribute="trailing" secondItem="rgo-hQ-wg6" secondAttribute="trailing" constant="20" id="nwO-gQ-ihU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xub-2M-bUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="oLS-eS-YSi"/>
                                            <constraint firstItem="Kk1-dh-EWe" firstAttribute="top" secondItem="ozx-TV-N0o" secondAttribute="bottom" constant="20" id="ryc-yb-3sh"/>
                                            <constraint firstItem="Ejm-KE-qiO" firstAttribute="centerY" secondItem="Kk1-dh-EWe" secondAttribute="centerY" id="tcN-in-3d6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kk1-dh-EWe" secondAttribute="trailing" constant="20" symbolic="YES" id="tvm-dv-Bt2"/>
                                            <constraint firstItem="xVN-v8-Xdf" firstAttribute="leading" secondItem="LBP-Sm-jox" secondAttribute="leading" constant="20" id="xYs-3L-cvd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LBP-Sm-jox" firstAttribute="leading" secondItem="rpe-Dq-ep9" secondAttribute="leading" id="1T0-L2-Bqu"/>
                                    <constraint firstItem="LBP-Sm-jox" firstAttribute="top" secondItem="rpe-Dq-ep9" secondAttribute="top" id="GNg-0X-9vQ"/>
                                    <constraint firstItem="LBP-Sm-jox" firstAttribute="width" secondItem="xFL-sN-nDI" secondAttribute="width" id="OgM-cI-aFh"/>
                                    <constraint firstItem="rpe-Dq-ep9" firstAttribute="bottom" secondItem="LBP-Sm-jox" secondAttribute="bottom" id="dQl-HE-irH"/>
                                    <constraint firstItem="rpe-Dq-ep9" firstAttribute="trailing" secondItem="LBP-Sm-jox" secondAttribute="trailing" id="ir7-qR-Rea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rpe-Dq-ep9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xFL-sN-nDI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rM-Ps-c4l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdG-fy-NGh" firstAttribute="trailing" secondItem="0rM-Ps-c4l" secondAttribute="trailing" id="5tb-iz-Cob"/>
                            <constraint firstItem="n6N-Ev-a0y" firstAttribute="leading" secondItem="0rM-Ps-c4l" secondAttribute="leading" constant="20" id="AxB-aZ-O0l"/>
                            <constraint firstItem="fhw-wx-G1g" firstAttribute="leading" secondItem="0rM-Ps-c4l" secondAttribute="leading" constant="20" id="CVF-1G-Wn2"/>
                            <constraint firstItem="YdG-fy-NGh" firstAttribute="bottom" secondItem="n6N-Ev-a0y" secondAttribute="top" id="GZV-Op-Kxe"/>
                            <constraint firstItem="YdG-fy-NGh" firstAttribute="leading" secondItem="0rM-Ps-c4l" secondAttribute="leading" id="ObQ-7v-ijk"/>
                            <constraint firstItem="fhw-wx-G1g" firstAttribute="top" secondItem="0rM-Ps-c4l" secondAttribute="top" constant="15" id="Us3-cq-Ll8"/>
                            <constraint firstItem="YdG-fy-NGh" firstAttribute="top" secondItem="fhw-wx-G1g" secondAttribute="bottom" id="el5-Nx-xug"/>
                            <constraint firstItem="0rM-Ps-c4l" firstAttribute="trailing" secondItem="fhw-wx-G1g" secondAttribute="trailing" constant="20" id="fDc-VA-dX2"/>
                            <constraint firstItem="0rM-Ps-c4l" firstAttribute="bottom" secondItem="n6N-Ev-a0y" secondAttribute="bottom" constant="15" id="h3W-ZJ-Kx5"/>
                            <constraint firstItem="0rM-Ps-c4l" firstAttribute="trailing" secondItem="n6N-Ev-a0y" secondAttribute="trailing" constant="20" id="klM-xM-T34"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="407-qC-CLI">
                        <rightBarButtonItems>
                            <barButtonItem title="User" image="line.horizontal.3" catalog="system" id="kaa-hq-BCp">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Cart" image="cart_empty" id="7Go-aa-MG5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Uwb-56-62O" kind="show" id="4gw-C2-WTx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="RZY-KO-i76" id="7Rh-n8-4cm"/>
                        <outlet property="cartImage" destination="7Go-aa-MG5" id="bsJ-D9-Vaj"/>
                        <outlet property="discountLabel" destination="xub-2M-bUQ" id="v2x-u8-uU4"/>
                        <outlet property="itemBrand" destination="Ejm-KE-qiO" id="0UO-Ed-dx0"/>
                        <outlet property="itemDescription" destination="1uf-u4-Olu" id="xVp-dL-nE9"/>
                        <outlet property="itemImage" destination="rgo-hQ-wg6" id="VwP-bd-AHr"/>
                        <outlet property="itemPrice" destination="ozx-TV-N0o" id="8iF-bW-5zo"/>
                        <outlet property="itemSize" destination="Kk1-dh-EWe" id="8fc-hy-6wf"/>
                        <outlet property="scrollView" destination="YdG-fy-NGh" id="a8U-O7-Xf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tis-9N-V5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="g20-Cg-55J">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Uui-hz-j1H" userLabel="Home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCm-Hk-uSj" customClass="NavigationBar" customModule="SaZamtro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMn-eW-rJA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x5P-WY-NaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvW-5L-84E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-307"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="a9t-xr-3Rl">
            <objects>
                <viewController id="Uwb-56-62O" customClass="CartViewController" customModule="SaZamtro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH7-m7-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Zn-0xd">
                                <rect key="frame" x="111" y="430" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-AP-WVU">
                                <rect key="frame" x="0.0" y="98" width="414" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Qsx-hM-EZt">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartCollectionViewCell" id="9Bt-lg-m37" userLabel="CartItemCell" customClass="CartCollectionViewCell" customModule="SaZamtro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eap-jx-lha">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-gM-oed">
                                                    <rect key="frame" x="16" y="0.0" width="153" height="153"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aP2-gM-oed" secondAttribute="height" multiplier="169:169" id="vdO-wh-og5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-e0-CMC" userLabel="Discount Label" customClass="DiscountLabel" customModule="SaZamtro" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="49" height="24.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L8O-e0-CMC" secondAttribute="height" multiplier="2:1" id="g9u-uI-bwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-A6-SjK">
                                                    <rect key="frame" x="16" y="181.5" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-PT-sdu" userLabel="Item Name">
                                                    <rect key="frame" x="16" y="153" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-1x-oPj" userLabel="Remove Button">
                                                    <rect key="frame" x="141" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EWk-mq-aBS"/>
                                                        <constraint firstAttribute="height" constant="20" id="UBK-Gg-gIE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapRemove:" destination="9Bt-lg-m37" eventType="touchUpInside" id="zNZ-lt-DxJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqL-PT-sdu" secondAttribute="trailing" constant="20" symbolic="YES" id="4g1-kO-GEO"/>
                                                <constraint firstItem="aP2-gM-oed" firstAttribute="leading" secondItem="eap-jx-lha" secondAttribute="leading" constant="16" id="4qE-Ei-pjv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFi-A6-SjK" secondAttribute="trailing" constant="20" symbolic="YES" id="BhN-hS-Xv3"/>
                                                <constraint firstItem="L8O-e0-CMC" firstAttribute="top" secondItem="eap-jx-lha" secondAttribute="top" constant="10" id="CME-jZ-VUU"/>
                                                <constraint firstItem="L8O-e0-CMC" firstAttribute="leading" secondItem="eap-jx-lha" secondAttribute="leading" constant="10" id="KST-Fg-hyc"/>
                                                <constraint firstItem="FFi-A6-SjK" firstAttribute="top" secondItem="tqL-PT-sdu" secondAttribute="bottom" constant="8" symbolic="YES" id="RHk-fC-bZA"/>
                                                <constraint firstItem="tqL-PT-sdu" firstAttribute="top" secondItem="aP2-gM-oed" secondAttribute="bottom" id="RRY-vq-SZu"/>
                                                <constraint firstItem="L8O-e0-CMC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eap-jx-lha" secondAttribute="trailing" id="VbK-2y-CLJ"/>
                                                <constraint firstItem="aP2-gM-oed" firstAttribute="top" secondItem="eap-jx-lha" secondAttribute="top" id="Xsr-HA-fiM"/>
                                                <constraint firstItem="tqL-PT-sdu" firstAttribute="leading" secondItem="aP2-gM-oed" secondAttribute="leading" id="ZkS-fd-juW"/>
                                                <constraint firstItem="aP2-gM-oed" firstAttribute="trailing" secondItem="2Tx-1x-oPj" secondAttribute="trailing" constant="8" id="goI-Cf-j25"/>
                                                <constraint firstAttribute="trailing" secondItem="aP2-gM-oed" secondAttribute="trailing" constant="16" id="l7M-hP-XZU"/>
                                                <constraint firstItem="FFi-A6-SjK" firstAttribute="leading" secondItem="aP2-gM-oed" secondAttribute="leading" id="qHh-qN-23C"/>
                                                <constraint firstItem="2Tx-1x-oPj" firstAttribute="top" secondItem="aP2-gM-oed" secondAttribute="top" constant="8" id="sMt-l7-F4Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="185" height="230"/>
                                        <connections>
                                            <outlet property="discountLabel" destination="L8O-e0-CMC" id="aZm-bZ-AcV"/>
                                            <outlet property="itemImage" destination="aP2-gM-oed" id="jFR-9e-umH"/>
                                            <outlet property="itemName" destination="tqL-PT-sdu" id="tdu-Gg-0ET"/>
                                            <outlet property="itemPrice" destination="FFi-A6-SjK" id="rqc-eU-XCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-c7-1ae" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-Fo-jhe">
                                <rect key="frame" x="343" y="821" width="51" height="30"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-aN-Da2" userLabel="FACEBOOK">
                                <rect key="frame" x="20" y="810" width="21.5" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="  " image="fbLogo"/>
                                <connections>
                                    <action selector="didTapAbout:" destination="Uwb-56-62O" eventType="touchUpInside" id="Ybz-sJ-wff"/>
                                    <action selector="didTapFacebook:" destination="Uwb-56-62O" eventType="touchUpInside" id="fnr-jr-XeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ith-il-wTa">
                                <rect key="frame" x="70" y="750" width="274" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4SW-g4-bPY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   BUY" image="cart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBuy:" destination="Uwb-56-62O" eventType="touchUpInside" id="zRI-As-QqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bS7-VT-g2d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0P-Fo-jhe" firstAttribute="centerY" secondItem="t9u-aN-Da2" secondAttribute="centerY" id="0Dx-Cx-WmT"/>
                            <constraint firstItem="uHc-AP-WVU" firstAttribute="bottom" secondItem="mqi-c7-1ae" secondAttribute="top" id="5rk-pC-tHP"/>
                            <constraint firstAttribute="trailing" secondItem="mqi-c7-1ae" secondAttribute="trailing" id="Bug-2s-o8F"/>
                            <constraint firstItem="bS7-VT-g2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ith-il-wTa" secondAttribute="trailing" id="CdA-Hq-DhQ"/>
                            <constraint firstItem="uHc-AP-WVU" firstAttribute="trailing" secondItem="bS7-VT-g2d" secondAttribute="trailing" id="Grg-CU-AZB"/>
                            <constraint firstItem="bS7-VT-g2d" firstAttribute="trailing" secondItem="G0P-Fo-jhe" secondAttribute="trailing" constant="20" id="JRx-xV-Muu"/>
                            <constraint firstItem="k6d-Zn-0xd" firstAttribute="centerY" secondItem="cH7-m7-jd2" secondAttribute="centerY" id="QAh-Zx-nhA"/>
                            <constraint firstItem="bS7-VT-g2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9u-aN-Da2" secondAttribute="trailing" symbolic="YES" id="QhJ-cS-HfT"/>
                            <constraint firstItem="t9u-aN-Da2" firstAttribute="leading" secondItem="bS7-VT-g2d" secondAttribute="leading" constant="20" id="RLl-kb-tcH"/>
                            <constraint firstItem="ith-il-wTa" firstAttribute="centerX" secondItem="cH7-m7-jd2" secondAttribute="centerX" id="TQ2-Oy-cWX"/>
                            <constraint firstItem="k6d-Zn-0xd" firstAttribute="centerX" secondItem="cH7-m7-jd2" secondAttribute="centerX" id="TwB-Mb-MQQ"/>
                            <constraint firstItem="mqi-c7-1ae" firstAttribute="top" secondItem="t9u-aN-Da2" secondAttribute="top" id="ZNX-cu-Ox2"/>
                            <constraint firstAttribute="bottom" secondItem="mqi-c7-1ae" secondAttribute="bottom" id="ceU-sp-qEx"/>
                            <constraint firstItem="bS7-VT-g2d" firstAttribute="bottom" secondItem="t9u-aN-Da2" secondAttribute="bottom" id="iJ6-HF-CT9"/>
                            <constraint firstItem="G0P-Fo-jhe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9u-aN-Da2" secondAttribute="trailing" id="jHy-Vi-iBU"/>
                            <constraint firstItem="ith-il-wTa" firstAttribute="leading" secondItem="bS7-VT-g2d" secondAttribute="leading" constant="70" id="lVg-g4-oFm"/>
                            <constraint firstItem="uHc-AP-WVU" firstAttribute="leading" secondItem="bS7-VT-g2d" secondAttribute="leading" id="n5m-jc-otv"/>
                            <constraint firstItem="mqi-c7-1ae" firstAttribute="top" secondItem="ith-il-wTa" secondAttribute="bottom" constant="10" id="nQY-uR-ybN"/>
                            <constraint firstItem="mqi-c7-1ae" firstAttribute="leading" secondItem="cH7-m7-jd2" secondAttribute="leading" id="syF-nh-eci"/>
                            <constraint firstItem="uHc-AP-WVU" firstAttribute="top" secondItem="bS7-VT-g2d" secondAttribute="top" constant="10" id="yaF-wn-OVf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P4Q-8F-kXe">
                        <barButtonItem key="backBarButtonItem" title=" " id="WhY-of-P8W"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="FVf-NS-ROu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMore:" destination="Uwb-56-62O" id="shS-oE-HSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="ith-il-wTa" id="Acy-di-ArU"/>
                        <outlet property="emptyCart" destination="k6d-Zn-0xd" id="xYZ-0F-DuK"/>
                        <outlet property="itemsCollectionView" destination="uHc-AP-WVU" id="uOS-ge-pva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpn-YM-LyA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-996"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kk1-dh-EWe">
            <size key="intrinsicContentSize" width="29.5" height="30.5"/>
        </designable>
        <designable name="L8O-e0-CMC">
            <size key="intrinsicContentSize" width="39" height="24.5"/>
        </designable>
        <designable name="eIq-Qm-w0Y">
            <size key="intrinsicContentSize" width="39" height="24.5"/>
        </designable>
        <designable name="xub-2M-bUQ">
            <size key="intrinsicContentSize" width="70.5" height="34"/>
        </designable>
        <designable name="zCm-Hk-uSj">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="4gw-C2-WTx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="33" height="26.5"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart_empty" width="19" height="19.5"/>
        <image name="fbLogo" width="11.333333015441895" height="22"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
